<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>颜色_第2种表示_rgb或rgna</title>
    <style>
        .atguigu1 {
            color: rgb(255, 0, 0);
        }
        .atguigu2 {
            color: rgb(0, 255, 0);
        }
        .atguigu3 {
            color: rgb(0, 0, 255);
        }
        .atguigu4 {
            color: rgb(138, 43, 226);
        }
        .atguigu5 {
            color: rgb(100%, 0%, 0%);
        }
        .atguigu6 {
            color: rgba(255, 0, 0, 0.5);
        }
        .atguigu7 {
            color: rgba(255, 0, 0, 100%);
        }
        .atguigu8 {
            color: rgb(0, 0, 0);
        }
        .atguigu9 {
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h2 class="atguigu1">sgg</h2>
    <h2 class="atguigu2">sgg</h2>
    <h2 class="atguigu3">sgg</h2>
    <h2 class="atguigu4">sgg</h2>
    <h2 class="atguigu5">sgg</h2>
    <h2 class="atguigu6">sgg</h2>
    <h2 class="atguigu7">sgg</h2>
    <h2 class="atguigu8">sgg</h2>
    <h2 class="atguigu9">sgg</h2>
</body>
</html>