<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>颜色_第4种表示_HSL或HSLA</title>
    <style>
        .atguigu1 {
            /* (色相, 饱和度, 亮度) deg 可以省略*/
            color: hsl(0deg, 100%, 50%);
        }
        .atguigu2 {
            color: hsl(60, 100%, 50%);
        }
        .atguigu3 {
            color: hsl(120, 100%, 50%);
        }
        .atguigu4 {
            color: hsl(180, 100%, 50%);
        }
        .atguigu5 {
            color: hsl(240, 100%, 50%);
        }
        .atguigu6 {
            color: hsl(360, 100%, 50%);
        }
        .atguigu7 {
            color: hsla(360, 100%, 50%, 0.1);
        }
    </style>
</head>
<body>
    <h2 class="atguigu1">尚硅谷</h2>
    <h2 class="atguigu2">尚硅谷</h2>
    <h2 class="atguigu3">尚硅谷</h2>
    <h2 class="atguigu4">尚硅谷</h2>
    <h2 class="atguigu5">尚硅谷</h2>
    <h2 class="atguigu6">尚硅谷</h2>
    <h2 class="atguigu7">尚硅谷</h2>
</body>
</html>