<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>02_其他属性</title>
    <style>
        .outer {
            width: 1000px;
            height: 100px;
            border: 1px solid black;
        }
        .inner {
            width: 100px;
            height: 100px;
            background-color: deepskyblue;
            /* 应用动画到元素 */
            animation-name: wangyoudong;
            /* 动画的持续时间 */
            animation-duration: 3s;
            /* 动画延迟时间 */
            animation-delay: 0.5s;

            /* ********** 其他属性——start ********** */
            animation-timing-function: linear;
            /* 动画播放次数 */
            /* animation-iteration-count: infinite; */
            /* 修改动画方向 */
            animation-direction: alternate;

            /* 动画以外的状态（不发生动画的时候在哪里） */
            animation-fill-mode: forwards;

            /* 动画的播放状态 */
            animation-play-state: paused;
        }
        .outer:hover .inner{
            /* 动画的播放状态 */
            animation-play-state: running;
        }

        @keyframes wangyoudong{
            /* 第一帧 */
            from{
            }
            /* 最后一帧 */
            to{
                transform: translate(900px) rotate(360deg);
                background-color: purple;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
        </div>
    </div>
</body>
</html>