<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>03_动画的复合属性</title>
    <style>
        .outer {
            width: 1000px;
            height: 100px;
            border: 1px solid black;
        }
        .inner {
            width: 100px;
            height: 100px;
            background-color: deepskyblue;
            animation: wangyoudong 1s 0.5s linear 2 alternate backwards;
            animation-play-state: paused;
        }
        .outer:hover .inner{
            /* 动画的播放状态 */
            animation-play-state: running;
        }

        @keyframes wangyoudong{
            /* 第一帧 */
            from{
            }
            /* 最后一帧 */
            to{
                transform: translate(900px) rotate(360deg);
                background-color: purple;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
        </div>
    </div>
</body>
</html>