<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>04_过渡与动画的区别</title>
    <style>
        .outer {
            width: 1000px;
            height: 200px;
            border: 1px solid black;
        }
        .inner {
            width: 100px;
            height: 100px;
        }
        /* 用过渡实现inner1到右边 */
        .inner1 {
            background-color: orange;
            transition: 3s linear;
        }
        .outer:hover .inner1{
            transform: translate(900px);
        }
        /* 用动画实现inner2到右边 */
        @keyframes dong {
            0%{

            }
            100%{
                transform: translate(900px);
            }
            
        }
        .inner2 {
            background-color: green;
            animation: dong 3s linear forwards;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner inner1">过渡</div>
        <div class="inner inner2">动画</div>
    </div>
</body>
</html>