<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>06_变换原点</title>
    <style>
        .outer {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 0 auto;
            margin-top: 100px;
        }
        .inner {
            width: 200px;
            height: 200px;
            background-color: deepskyblue;
            /* 通过关键词调整变换原点 */
            transform-origin: left top;
            /* transform-origin: 50px 50px; */
            /* transform-origin: 25% 25%; */
            /* transform-origin: left; */
            /* transform-origin: 50px; */

            /* 变换原点位置对旋转 有影响 */
            /* transform: rotate(30deg); */

            /* 变换原点位置对缩放 有影响 */
            transform: scale(1.3);

            /* 变换原点位置对位移 没有影响 */
            /* transform: translate(100px, 100px); */
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">你好啊</div>
    </div>
</body>
</html>