<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 
        7.2文本换行
            ●在CSS3中，我们可以使用white-space 属性设置文本换行方式。
            ●常用值如下:
                normal      文本超出边界自动换行，文本中的换行被浏览器识别为-个空格。(默认值)
                pre         原样输出，与pre标签的效果相同。
                pre-wrap    在pre效果的基础上，超出元素边界自动换行。
                pre-line    在pre效果的基础上，超出元索边界自动换行，且只识别文本中的换行，空格会忽略。
                nowrap      强制不换行
         */
        div {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            font-size: 20px;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div>
        山回路转不见君
        学上空留马行处
        山回路转不见君山回路转不见君山回路转不见君山回路转不见君山回路转不见君
        学上空留马行处
        山回路转不见君
        学上空留马行处
        山回路转不见君
        学上空留马行处
        山回路转不见君
        学上空留马行处
        山回路转不见君
        学上空留马行处
        山回路转不见君
        学上空留马行处
    </div>
</body>
</html>