<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>伪类选择器_结构伪类_2</title>
    <style>
        /* 选中的是div的第一个儿子p元素(按照所有兄弟计算的) —— 结构1 */
        /* div>p:first-child {
            color: red;
        } */

        /* 选中的是div的最后一个儿子p元素(按照所有兄弟计算的) —— 结构1 */
        /* div>p:last-child {
            color: red;
        } */

        /* 选中的是div第n个儿子p元素(按照所有兄弟计算的) —— 结构2 */
        /* div>p:nth-child(3) {
            color: red;
        } */

        /* 选中的是div前5个儿子p元素(按照所有兄弟计算的) —— 结构2 */
        /* 
        关于n的值 —— 结构2
            1. 0或不屑：什么的选不中 —— 几乎不用
            2. n ： 选中所有子元素 —— 几乎不用
            3. 1 ~ 正无穷的整数： 选中对应序号的子元素
            4. 2n 或 even ： 选中序号为偶数的子元素
            5. 2n+1 或 odd ： 选中序号为奇数的子元素
            6. -n+5 ： 选中前5个 
        */
        /* div>p:nth-child(-n+5) {
            color: red;
        } */

        /* 选中的是div的第一个儿子p元素(按照所有同类型兄弟计算的) —— 结构3 */
        div>p:first-of-type {
            color: red;
        }

        /* 选中的是div的最后一个儿子p元素(按照所有同类型兄弟计算的) —— 结构3 */
        div>p:last-of-type {
            color: orange;
        }

        /* 选中的是div的第n个儿子p元素(按照所有同类型兄弟计算的) —— 结构3 */
        div>p:nth-of-type(2) {
            color: blue;
        }
    </style>
</head>
<body>
    <!-- 结构1 -->
    <!-- <div>
        <p>张三： 98分</p>
        <p>李四： 88分</p>
        <p>王五： 78分</p>
        <p>赵六： 68分</p>
        <p>孙七： 58分</p>
        <p>老八： 48分</p>
    </div> -->

    <!-- 结构2 -->
    <!-- <div>
        <p>第1个</p>
        <p>第2个</p>
        <p>第3个</p>
        <p>第4个</p>
        <p>第5个</p>
        <p>第6个</p>
        <p>第7个</p>
        <p>第8个</p>
        <p>第9个</p>
        <p>第10个</p>
    </div> -->

    <!-- 结构3 -->
    <div>
        <span>span1</span>
        <p>张三： 98分</p>
        <p>李四： 88分</p>
        <p>王五： 78分</p>
        <span>span2</span>
        <p>赵六： 68分</p>
        <p>孙七： 58分</p>
        <p>老八： 48分</p>
        <span>span3</span>
    </div>
</body>
</html>