<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>05_字体图标_方式一_在线使用</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* Project id 4248702 */
            src: url('//at.alicdn.com/t/c/font_4248702_42wwxd873p.woff2?t=1694511539572') format('woff2'),
                url('//at.alicdn.com/t/c/font_4248702_42wwxd873p.woff?t=1694511539572') format('woff'),
                url('//at.alicdn.com/t/c/font_4248702_42wwxd873p.ttf?t=1694511539572') format('truetype');
        }
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <i class="iconfont">&#xe658;</i>
    <i class="iconfont">&#xe659;</i>
    <i class="iconfont">&#xe65b;</i>
    <i class="iconfont">&#xe65c;</i>
</body>
</html>