<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>背景相关属性</title>
    <style>
        body {
            background-color: gray;
        }
        div {
            width: 400px;
            height: 400px;
            border: 5px black solid;
            font-size: 40px;
            /* 设置背景颜色 默认是transparent */
            /* background-color: skyblue; */
            /* 设置背景图片 */
            /* background-image: url("http://www.kevinnan.org.cn/usr/images/me.jpg"); */
            /* 设置背景图片的重复方式 */
            /* background-repeat: no-repeat; */
            /* 控制背景图片的位置——第一种写法 */
            /* background-position: center center; */
            /* 控制背景图片的位置——第二种写法 */
            /* background-position: 10px 20px; */
            /* 背景复合属性 */
            background: skyblue url("http://www.kevinnan.org.cn/usr/images/me.jpg") no-repeat 10px ;
        }
    </style>
</head>
<body>
    <div>你好啊！</div>
</body>
</html>