<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>01_BFC_演示1</title>
    <style>
        /*         
        什么是BFC
            1. BFC是Block Formatting Context (块级格式上下文)，可以理解成元素的一个“特异功能”。
            2. 该“特异功能”，在默认的情况下处于关闭状态;当元索满足了某些条件后，该“特异功能"被激活。
            3. 所谓激活“特异功能”，专业点说就是:该元素创建了BFC (又称:开启了BFC)。

        开启了BFC能解决什么问题
            1. 元素开启BFC后，其子元素不会再产生margin塌陷问题。
            2. 元素开启BFC后，自己不会被其他浮动元素所覆盖。
            3. 元素开启BFC后，就算其子元素浮动，元素自身高度也不会塌陷。

        如何开启BFC
            ● 根元素
            ● 浮动元素
            ● 绝对定位、固定定位的元素
            ● 行内块元素
            ● 表格单元格: table、 thead、 tbody、
            ● overflow 的值不为visible 的块元素
            ● 伸缩项目
            ● 多列容器
            ● column-span 为all的元素（即使该元素没有包裹在多列容器中）
            ● display的值，设置为flow-root 
        */

        * {
            padding: 0;
            margin: 0;
        }
        /* body{
            display: flex;
        } */
        .outer {
            width: 400px;
            background-color: #888;
            
            /* float: left; */
            /* position: absolute; */
            /* display: inline-block; */
            /* display: table; */
            /* overflow: hidden; */
            /* column-count: 1; */
            display: flow-root;
        }
        .inner {
            width: 100px;
            height: 100px;
            margin: 20px;

        }
        .inner1{
            background-color: orange;
        }
        .inner2{
            background-color: green;
        }
        .inner3{
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner inner1"></div>
        <div class="inner inner2"></div>
        <div class="inner inner3"></div>
    </div>
</body>
</html>