<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>02_高级使用</title>
    <style>
        .outer {
            width: 1300px;
            height: 900px;
            border: 1px solid black;
        }
        .box {
            width: 200px;
            height: 100px;
            /* 让所有能过渡的属性都过渡 */
            transition-property: all;
            /* 设置一个时间所有人都用 */
            transition-duration: 5s;

            /* 过渡延迟 */
            /* transition-delay: 2s; */


        }
        .box1 {
            background-color: skyblue;
            /* 平滑过渡 */
            transition-timing-function: ease;
        }
        .box2 {
            background-color: orange;
            /* 匀速 */
            transition-timing-function: linear;
        }
        .box3 {
            background-color: gray;
            /* 先慢后快 */
            transition-timing-function: ease-in;
        }
        .box4 {
            background-color: tomato;
            /* 先快后慢 */
            transition-timing-function: ease-out;
        }
        .box5 {
            background-color: green;
            /* 慢快慢 */
            transition-timing-function: ease-in-out;
        }
        .box6 {
            background-color: purple;
            /* 不考虑过渡时间直接就是终点 */
            transition-timing-function: step-start;
        }
        .box7 {
            background-color: deepskyblue;
            /* 考虑过渡时间，但无过渡效果，时间到了以后瞬间到达终点 */
            transition-timing-function: step-end;
        }
        .box8 {
            background-color: chocolate;
            /* 分步过渡 */
            transition-timing-function:steps(20,end);
        }
        .box9 {
            background-color: rgb(66, 231, 204);
            transition-timing-function: cubic-bezier(.67,.11,.45,1);
        }

        .outer:hover .box {
            width: 1300px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box box1">ease （慢 快 慢）</div>
        <div class="box box2">linear （匀速）</div>
        <div class="box box3">ease-in （慢 快</div>
        <div class="box box4">ease-out （快 慢</div>
        <div class="box box5">ease-out （慢 快 慢）</div>
        <div class="box box6">step-start 不考虑过渡时间直接就是终点</div>
        <div class="box box7">step-end</div>
        <div class="box box8">steps分步过渡</div>
        <div class="box box9">无敌的贝塞尔曲线</div>
    </div>
    
</body>
</html>