<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>04_过渡案例</title>
    <style>
        .outer {
            width: 400px;
            height: 224px;
            position: relative;
            overflow: hidden;

        }
        .mask {
            width: 400px;
            height: 224px;
            background-color: black;
            color: white;
            position: absolute;
            font-size: 100px;
            letter-spacing: 40px;
            text-align: center;
            line-height: 224px;
            left: 0;
            top: 0;
            opacity: 0;
            transition: 1s opacity linear;
            cursor: pointer;
        }
        .outer:hover .mask{
            opacity: 0.5;
        }
        img {
            transition: all 1s ease;
            background-clip: content-box;
        }
        .outer:hover img{
            transform: scale(1.6) rotateZ(20deg);
        }

    </style>
</head>
<body>
    <div class="outer">
        <img src="./shanghai.jpg" alt="">
        <div class="mask">上海</div>
    </div>
</body>
</html>