<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>02_绝对定位</title>
    <style>
        /*         
        2.绝对定位
            2.1 如何设置绝对定位?
                ● 给元素设置position: absolute 即可实现绝对定位。
                ● 可以使用left、 right、 top、 bottom四个属性调整位置。
            2.2 绝对定位的参考点在哪里?
                ● 参考它的包含块。
                    什么是包含块?
                        1. 对于没有脱离文档流的元素:包含块就是父元素;
                        2. 对于脱离文档流的元素:包含块是第一个 拥有定位属性的祖先元素(如果所有祖先都没定位，那包含块就是整个页面)。
            2.3 绝对定位元素的特点:
                1. 脱离文档流，会对后面的兄弟元素、父元素有影响。
                2. left 不能和right 一起设置，top 和bottom不能一起设置。
                3. 绝对定位、浮动不能同时设置,如果同时设置，浮动失效,以定位为主。
                4. 绝对定位的元素，也能通过margin调整位置，但不推荐这样做。
                5. 无论是什么元素(行内、行内块、块级)设置为绝对定位之后,都变成了定位元素。
            何为定位元素?一一默认宽、 高都被内容所撑开，且能自由设置宽高。 
        */

        .outer {
            width: 500px;
            background-color: skyblue;
            border: 1px solid black;
            padding: 20px;
            position: relative;
        }
        .box {
            width: 200px;
            height: 200px;
            font-size: 20px;
        }
        .box1 {
            background-color: #888;
        }
        .box2 {
            background-color: orange;
            position: absolute;
        }
        .box3 {
            background-color: green;
        }
        .box2:hover {
            left: 220px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>
</html>