<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>03_固定定位</title>
    <style>
        /* 
        3.固定定位
            3.1 如何设置为固定定位?
                ● 给元素设置position: fixed即可实现固定定位。
                ● 可以使用left、 right、 top、 bottom四个属性调整位置。
            3.2 固定定位的参考点在哪里?
                ● 参考它的视口
                什么是视口? --对于 PC浏览器来说，视口就是我们看网页的那扇“窗户”。
            3.3 固定定位元素的特点
                1. 脱离文档流，会对后面的兄弟元素、父元素有影响。
                2. left 不能和right 一起设置，top 和bottom不能一起设置。
                3. 固定定位和浮动不能同时设置，如果同时设置,浮动失效,以固定定位为主。
                4. 固定定位的元素，也能通过margin调整位置,但不推荐这样做。
                5. 无论是什么元素(行内、行内块、块级)设置为固定定位之后，都变成了定位元素。
        */
        .outer {
            width: 500px;
            background-color: skyblue;
            border: 1px solid black;
            padding: 20px;
        }
        .box {
            width: 200px;
            height: 200px;
            font-size: 20px;
        }
        .box1 {
            background-color: #888;
        }
        .box2 {
            background-color: orange;
            position: fixed;
            top: 0;
            left: 0;
        }
        .box3 {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>
</html>