<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>05_解决浮动后的影响</title>
    <style>
        /* 
        解决浮动产生的影响(清除浮动)
        解决方案:
            1. 方案一:给父元素指定高度。
            2. 方案二:给父元素也设置浮动，带来其他影响。
            3. 方案三:给父元素设置overflow:hidden。
            4. 方案四:在所有浮动元素的最后面，添加一个块级元素, 并给该块级元素设置clear:both.
            5. 方案五:给浮动元素的父元素,设置伪元素，通过伪元素清除浮动，原理与方案四相同。===> 推荐使用

        布局中的一个原则:设置浮动的时候，兄弟元素要么全都浮动，要么全都不浮动。
         */

        .outer {
            width: 500px;
            border: 1px solid black;
            background-color: gray;
            /* 第一种解决方案 (不推荐）*/
            /* height: 122px; */

            /* 第二种解决方案 (不推荐）*/
            /* float: left; */

            /* 第三种解决方案 (不推荐）*/
            /* overflow: hidden; */
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            border: 1px solid black;
            margin: 10px;
        }
        .box1, .box2, .box3 {
            float: left;
        }
        /* 第三种解决方案 消除前边所有浮动产生的影响 （不完美）ps：1本身自己没有浮动 2本身自己是块元素或者行内块元素*/
        /* .box4 {
            clear: both;
        } */
        /* 第四种解决方案 */
        .mofa {
            clear: both;
        }
        /* 第五种解决方案 (比较完美，但无法解决前面几个浮动，后面没有浮动的问题)*/
        .outer::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <!-- <div class="box box4">4</div> -->
        <div class="mofa"></div>
    </div>
</body>
</html>