<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>01_伸缩容器_伸缩项目</title>
    <style>
        /* 
        伸缩容器、伸缩项目
        ●伸缩容器:开启了flex的元素，就是:伸缩容器。
            1. 给元素设置: display:flex 或display:inline-flex，该元素就变为了伸缩容器。
            2. display:inline-flex 很少使用，因为可以给多个伸缩容器的父容器，也设置为伸缩容器。
            3.一个元素可以同时是:伸缩容器、伸缩项目。
        ●伸缩项目:伸缩容器所有子元素自动成为了:伸缩项目。
            1.仅伸缩容器的子元素成为了伸缩项目，孙子元素、重孙子元素等后代，不是伸缩项目。
            2.无论原来是哪种元素(块、行内块、行内)，一旦成为了伸缩项目，全都会块状化”。
        */
        .outer {
            width: 600px;
            height: 600px;
            background-color: #888;
            /* 将该元素变为了伸缩容器(开启flex布局) */
            display: flex;
            /* 几乎不用 */
            /* display: inline-flex; */
        }
        .inner {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            border: 1px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
    </div>
</body>
</html>