<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>10_伸缩项目_伸</title>
    <style>
        /* 
        flex-grow (伸)
        ●概念: flex-grow定义伸缩项目的放大比例，默认为0，即:纵使主轴存在剩余空间，也不拉伸(放大)。
        ●规则:
            1.若所有伸缩项目的flex-grow值都为1, 则:它们将等分剩余空间(如果有空间的话)。
            2.若三个伸缩项目的flex-grow值分别为: 1、2、3, 则:分别瓜分到: 1/6、 2/6、 3/6 的空间。
        */
        .outer {
            width: 1000px;
            height: 900px;
            background-color: #888;
            margin: 0 auto;

            /* 伸缩盒模型相关属性-start */

            /* 将该元素变为了伸缩容器(开启flex布局) */
            display: flex;
            
            /* 调整主轴的方向 水平从左到右，默认*/
            flex-direction: row;

            /* 主轴换行方式，换行*/
            flex-wrap: wrap;

            /* 主轴的对齐方式, 主轴的起始位置 */
            justify-content: flex-start;

            
        }
        .inner {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            border: 1px solid black;
            box-sizing: border-box;
            flex-grow: 1;
        }
        .inner1 {
            flex-grow: 1;
        }
        .inner2 {
            width: 300px;
            flex-grow: 1;
        }
        .inner3 {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner inner1">1</div>
        <div class="inner inner2">2</div>
        <div class="inner inner3">3</div>
    </div>
</body>
</html>