<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>03_文本修饰</title>
    <style>
        div {
            font-size: 40px;
        }
        .atguigu1 {
            /* 上划的绿色虚线 */
            text-decoration: overline dotted green;
        }
        /* 顺序无所谓 */
        .atguigu2 {
            /* 下划的红色波浪线 */
            text-decoration: underline wavy #FF0000;
        }
        .atguigu3 {
            /* 删除线 */
            text-decoration: line-through;
        }
        .atguigu4 {
            font-size: 40px;
            /* 没有线 */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="atguigu1">尚硅谷1</div>
    <div class="atguigu2">尚硅谷2</div>
    <div class="atguigu3">尚硅谷3</div>
    <a href="https://www.baidu.com" class="atguigu4">尚硅谷</a>
    <ins>测试1</ins>
    <del>测试2</del>
</body>
</html>