<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>07_行高</title>
    <style>
        /* 1. line-height 不要和 font-size 一样大小
        2. 不写line-height = line-height: normal;
        3. 一般 line-height 的像素值是 font-size 的1.5 ~ 2倍 */
        #d1 {
            font-size: 40px;
            background-color: skyblue;
            /* 第一种写法 像素 */
            line-height: 100px;

            /* 第二种写法 normal*/
            line-height: normal;

            /* 第三种写法 数值 = 数值*40px (常用)*/
            line-height: 1;

            /* 第四种写法 百分比 = 百分比*40px */
            line-height: 150%;
        }
    </style>
</head>
<body>
    <div id="d1">atguigu尚硅谷让城市更美好atguigu尚硅谷让城市更美好atguigu尚硅谷让城市更美好atguigu尚硅谷让城市更美好atguigu尚硅谷让城市更美好atguigu尚硅谷让城市更美好atguigu尚硅谷让城市更美好atguigu尚硅谷让城市更美好</div>
</body>
</html>