<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>10_vertical-align</title>
    <style>
        /* vertical-align 用于控制元素在其所在那一行的垂直方向上的对齐方式 参数有 top middle baseline 等*/
        /* vertical-align只能控制行内元素 */
        div {
            font-size: 100px;
            height: 300px;
            background-color: skyblue;
        }
        span {
            font-size: 40px;
            background-color: orange;
            vertical-align: middle ;
        }
        img {
            height: 30px;
            vertical-align: top;
        }
        .san {
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div>
        atguigu尚硅谷x<span>x前端</span>
    </div>
    <div>
        atguigu尚硅谷x<img src="http://www.kevinnan.org.cn/usr/images/me.jpg">
    </div>
    <table border="1" cellspacing="0">
        <caption>人员信息</caption>
        <thead>
            <tr>
                <th>姓名</th>
                <th>年龄</th>
                <th>性别</th>
            </tr>
        </thead>
        <tbody>
            <tr height="200">
                <td valign="bottom">张三</td>
                <td class="san">18</td>
                <td>男</td>
            </tr>
            <tr>
                <td>李四</td>
                <td>20</td>
                <td>男</td>
            </tr>
        </tbody>
    </table>
</body>
</html>