<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>04_字体粗细</title>
    <style>
        div {
            font-size: 100px;
        }
        .atguigu1 {
            font-weight: lighter;
        }
        .atguigu2 {
            font-weight: normal;
        }
        .atguigu3 {
            font-weight: bold;
        }
        /* bolder没有比bold更粗是因为字体没有设置，很多字体不支持 */
        .atguigu4 {
            font-weight: bolder;
        }
        /* 数字可以控制字体的粗细，但大多数实际只有lighter、normal、bold、bolder四个效果，开发中一般用数字 */
        /* 100 ~ 300 (细) 400 ~ 500 (一般) 500以上 (粗)  */
        .atguigu5 {
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="atguigu1">尚硅谷1</div>
    <div class="atguigu2">尚硅谷2</div>
    <div class="atguigu3">尚硅谷3</div>
    <div class="atguigu4">尚硅谷4</div>
    <div class="atguigu5">尚硅谷5</div>
</body>
</html>