<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>20_样式的继承</title>
    <style>
        /*         
        会继承的css属性
            字体属性、文本属性(除了vertical-align)、文字颜色等。
        不会继承的css属性
            边框、背景、内边距、外边距、宽高、溢出方式等。
        一个规律:能继承的属性，都是不影响布局的，简单说:都是和盒子模型没关系的。
        */

        #d1 {
            height: 600px;
            padding: 50px;
            background-color: gray;
        }
        #d2 {
            height: 400px;
            padding: 50px;
            background-color: orange;
        }
        #d3 {
            height: 200px;
            background-color: green;
            font-size: 40px;
            color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="d1">
        <div id="d2">
            <div id="d3">你好啊 </div>
        </div>
    </div>
</body>
</html>