<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>25_元素之间的空白问题</title>
    <style>
        /* 
        16.元素之间的空白问题
        产生的原因:
            行内元索、行内块元索，彼此之间的换行会被浏览器解析为-个空白字符。
        解决方案:
            1.方案卡:去掉换行和空格(不推荐)。
            2. 方案二:给父元索设置font-size:0, 再给需要显示文字的元索，单独设置字体大小(推荐)。
        */
        div {
            height: 200px;
            background-color: gray;
            font-size: 0px;
        }
        span {
            font-size: 20px;
        }
        .s1 {
            background-color: skyblue;
        }
        .s2 {
            background-color: orange;
        }
        .s3 {
            background-color: green;
        }
    </style>
</head>
<body>
    <div>
        <span class="s1">人之初</span>
        <span class="s2">性本善</span>
        <span class="s3">性相近</span>
        <hr>
        <img src="http://www.kevinnan.org.cn/usr/images/me.jpg" alt="" style="width: 100px;height: 100px;">
        <img src="http://www.kevinnan.org.cn/usr/images/me.jpg" alt="" style="width: 100px;height: 100px;">
        <img src="http://www.kevinnan.org.cn/usr/images/me.jpg" alt="" style="width: 100px;height: 100px;">
    </div>
</body>
</html>