<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>26_行内块的幽灵空白问题</title>
    <style>
        /* 
        17.行内块的幽灵空白问题
        产生原因:
            行内块元素与文本的基线对齐,而文本的基线与文本最底端之间是有-定距离的。
        解决方案:
            1. 方案一:给行行内块设置vertical，值不为baseline 即可，设置为middel、 bottom、 top坷。
            2. 方案二:若父元素中只有一张图片，设置图片为display:block.
            3. 方案三:给父元素设置font-size: 0。如果该行内块内部还有文本,则需单独设置font -size。
        */
        div {
            width: 600px;
            background-color: skyblue;
            /* font-size: 0px; */
        }
        img {
            /* vertical-align: bottom; */
            
            /* 后面不能跟东西 */
            display: block;
        }
    </style>
</head>
<body>
    <div>
        <img src="http://www.kevinnan.org.cn/usr/images/me.jpg" alt="" style="width: 100px;height: 100px;">
    </div>
</body>
</html>